[Desktop Entry]
Name=ojo
Comment=Ojo Image Viewer
GenericName=Image Viewer
Categories=GNOME;GTK;Graphics;
Exec=ojo %U
MimeType=image/bmp;image/g3fax;image/gif;image/x-fits;image/pcx;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-sgi;image/x-tga;image/x-xbitmap;image/x-xwindowdump;image/x-xcf;image/x-compressed-xcf;image/tiff;image/jpeg;image/x-psp;image/png;image/x-icon;image/x-xpixmap;image/svg+xml;application/pdf;image/x-wmf;image/jp2;image/jpeg2000;image/jpx;image/x-xcursor;
Icon=ojo
Terminal=false
Type=Application
StartupNotify=true
